# Задание
# В эту неделю вы спали 6.2, 7, 8, 5, 6.5, 7.1 и 8.5 часов. Вычислите среднюю продолжительность сна в часах.
# Использовать только пройденные темы.

# dream_hours = [6.2, 7, 8, 5, 6.5, 7.1, 8.5]
# result = sum(dream_hours) / len(dream_hours)
# print(f'Средняя продолжительность сна на неделе = {result:.0f}')




# Задание
# Предположим, что вы хотите внести определенную сумму денег на сберегательный счет и оставить ее
# там для начисления процентного дохода в течение следующих 10 лет. В конце 10-летнего срока вы хотели
# бы иметь на счету 10000 рублей. Сколько денег необходимо внести сегодня, чтобы это реализовать в будущем?
# Для того чтобы это узнать, можно воспользоваться формулой:
# P = F / ((1 + r) ** n), где P - сумма, которую необходимо внести сегодня,
# F - будущее значение, которое вы хотите иметь на счету,
# r - годовая процентная ставка (Ключевая ставка Банка России 4,25),
# n - количество лет
# F = 10000
# r = 4.25 / 100
# n = 10

# print(f'Вам надо внести = {F / ((1 + r) ** n):.2f}')




# Задание
# Определите значение 7.4654, округленное до трех знаков после запятой.
# см. функцию round: https://docs.python.org/3/library/functions.html#round
# n = 7.4654

# print(round(n, 3))




# Задание
# Определите абсолютное значение числа -6.8.
# см. функцию abs: https://docs.python.org/3/library/functions.html#abs

# n = -6.8
# print(abs(n))
# print(n if n >= 0 else -n)




# Задание
# Используя функцию pow вычислите 12 ** 23 % 5
# см. функцию pow: Built-in Functions — Python 3.10.0 documentation

# print(12 ** 23 % 5)
# print(pow(12, 23, 5))




# Задание
# Повторите свое имя 10 раз и определите длину получившейся строки.

# s = input('Введите имя: ') * 10
# print(len(s))




# Задание
# С помощью операции конкатенации объедините в одну строку свои имя и фамилию.

# name = 'Тихон'
# last_name = 'Вергентьев'
# print(name + ' ' + last_name)




# Задание
# С помощью срезов поменяйте местами первую и последнюю буквы своего имени.

# name = 'Маша'
# print(name[-1] + name[1:-1] + name[0])




# Задание
# Напишите программу, которая запрашивает у пользователя его возраст.
# Выведите сообщение, в котором говорится, сколько лет будет пользователю в следующем году.

# age = int(input('Введите свой возраст числом: '))
# age += 1
# print(f'В следующем году Вам будет {age}')




# Задание
# Напишите программу, которая будет запрашивать у пользователя значение температуры в градусах
# Цельсия и отображать по шкалам Фаренгейта и Кельвина.

# temp_c = float(input('Введи температуру в цильсиях: '))
# temp_f = (temp_c * 1.8) + 32
# temp_k = temp_c + 273.15
# print(f'Температура в цельсиях: {temp_c}')
# print(f'температура в Фаренгейтах: {temp_f}')
# print(f'Температура в Кельвинах: {temp_k}')




# Задание
# Напишите программу, которая запрашивает с клавиатуры два целых числа a и b и выводит на
# экран строку следующего вида (с подставленными значениями на месте квадратных скобок):
# [a] в степени [b] равно [значение 1], [b] в степени [a] равно [значение 2]
# Примеры: Входные данные 2 3 Выходные данные 2 в степени 3 равно 8,3 в степени 2 равно 9
# Входные данные 4 3 Выходные данные 4 в степени 3 равно 64, 3 в степени 4 равно 81

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# print('{0} в степени {1} равно {2}, {1} в степени {0} равно {3}'.format(a, b, a ** b, b ** a))




# Задание
# Предложите пользователю ввести его имя и фамилию, после чего выведите приветственное сообщение.
# Hello [имя] [фамилия].

# name = input('Введите имя: ')
# last_name = input('Введите фамилию: ')
# print(f'Привет, {name} {last_name}')




# Задание
# Предложите пользователю ввести два числа. Сложите эти числа и выведите результат в виде
# The total is [результат].
# number_1 = float(input('Введите первое число: '))
# number_2 = float(input('Введите второе число: '))
# print('The total is', number_2 + number_1)




# Задание
# Предложите пользователю ввести три числа. Сложите первые два числа, затем
# умножьте сумму на третье число. Выведите результат в виде
# The answer is [результат].

# number_1 = float(input('Введите первое число: '))
# number_2 = float(input('Введите второе число: '))
# print('The total is', number_2 + number_1)




# Задание
# Предложите пользователю ввести три числа. Сложите первые два числа, затем умножьте сумму на третье число.
# Выведите результат в виде
# The answer is [результат].

# number_1 = float(input('Введите первое число: '))
# number_2 = float(input('Введите второе число: '))
# number_3 = float(input('Введите третье число: '))
# print('The total is', (number_1 + number_2) * number_3)




# Задание
# Напишите программу для проверки того, что переданное слово одинаково читается в
# обоих направлениях.

# s = input('Введи слово: ').lower().strip()
# print(s == s[::-1])

