# Условные операторы
# Задание
# Дано двузначное число. Определить:
# а) входит ли в него цифра 5;
# б) входит ли в него цифра 3

# number = 523
# if '5' in str(number) and '3' in str(number):
#     print('Входит оба')
# elif '5' in str(number):
#     print('Цифра 5 входит')
# elif '3' in str(number):
#     print('Цифра 3 входит')
# else:
#     print('Ни одна не входит')


# Задание
# Дано четырехзначное число. Определить:
# а) равна ли сумма двух первых его цифр сумме двух последних;
# б) кратна ли 7 сумма его цифр.

# a = 3434
# if (a // 1000) + (a // 100 % 10) == (a % 10) + (a // 10 % 10):
#     print('yes')
# else:
#     print('no')
# if (a // 1000 + a // 100 % 10 + a % 10 + a // 10 % 10) % 7 == 0:
#     print('кратно 7')
# else:
#     print('не кратно 7')